<!DOCTYPE html>
<html lang="en">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css"
    rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unsigned Certificates</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        img.certificate-img {
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <h2>Amended certificate</h2>
    <a href="{% url 'dashboard' %}" class="alert alert-primary ">Back To Dashboard</a>
    {% if certificates %}
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>DOB</th>
                <th>Guardian</th>
                <th>Certificate Type</th>
                <th>Cadet Rank</th>
                <th>Passing Year</th>
                <th>Grade</th>
                <th>Unit</th>
                <th>Certificate</th>
                <th>Accept/Reject</th>

            </tr>
        </thead>
        <tbody>
            {% for certificate in certificates %}
                <tr>
                    <td>{{ certificate.Name }}</td>
                    <td>{{ certificate.DOB }}</td>
                    <td>{{ certificate.Guardian }}</td>
                    <td>{{ certificate.CertificateType }}</td>
                    <td>{{ certificate.CadetRank }}</td>
                    <td>{{ certificate.PassingYear }}</td>
                    <td>{{ certificate.Grade }}</td>
                    <td>{{ certificate.Unit }}</td>
                    
                    <td>
                        {% if certificate.final_certificate %}
                            <img src="{{ certificate.final_certificate.url }}" alt="Certificate Image" class="certificate-img">
                        {% else %}
                            No Image
                        {% endif %}
                    </td>
                    <td><a href="{% url 'main' %}">Action</a></td>

                </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p class="no-certificates text-center">No Amended certificates found.</p>
    {% endif %}

</body>
</html>
